###MySQL Configurations
#server.port = 5600
#spring.profiles.active=52
#spring.datasource.url=jdbc:mariadb://localhost:3306/tms?allowPublicKeyRetrieval=true&useSSL=false
##spring.datasource.url=jdbc:mariadb://localhost:3306/kb_erp_hr_prod?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.db=tms
#spring.datasource.username=root
#spring.datasource.password=
##spring.datasource.initialization-mode=always
##spring.datasource.data=classpath:init_data.sql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#
##server.port=5600
##
##spring.datasource.url=jdbc:mysql://localhost:3306/tms?useSSL=false
##spring.jpa.show-sql=false
##spring.datasource.username=root
##spring.datasource.password=
##
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=update
#
#
#
#
#
#
#
#
#
#
#



server.port = 7676


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/tms2
spring.datasource.username = root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect  #MySQL57InnoDBDialect
spring.jpa.show-sql = true
spring.mvc.pathmatch.matching-strategy = ant_path_matcher
# Swagger/OpenAPI Configuration
myswagger.openapi.dev-url=http://localhost:7676
myswagger.openapi.prod-url=http://192.168.43.103:9099
# application.properties

#spring.security.user.name=Brian
#spring.security.user.password=1234



